BOT_TOKEN=7986127906:AAFzm7iW45NsD9IWlUlSOCkGa6FrD9Z71v0
ADMIN_GROUP_ID=-4847290777

DB_USER=appeals_user
DB_PASSWORD=STRONG_DB_PASSWORD
DB_NAME=appeals_db
DB_HOST=127.0.0.1
DB_PORT=5432

# Apscheduler cronlar server vaqtiga qaraydi
TZ=Asia/Tashkent
